{
  "name": "withinboredom/distributed-hashmap",
  "type": "library",
  "license": "GPL2",
  "version": "v0.0.1",
  "authors": [
    {
      "name": "Rob Landers",
      "email": "landers.robert@gmail.com"
    }
  ],
  "require": {
    "dapr/php-sdk": "^1.1",
    "lastguest/murmurhash": "^2.1",
    "ext-pcntl": "*",
    "ext-posix": "*"
  },
  "description": "",
  "autoload": {
    "psr-4": {
      "DistributedHashMap\\": "reference/php",
      "DistributedHashMap\\Test\\": "tests/php"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "scripts": {
    "test": "phpunit tests/php"
  }
}
